<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300" prefWidth="400.0" styleClass="vbox" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.condo.controllers.officerControllers.officerSubController.ConfirmAddResidentController">
   <children>
      <Label layoutX="29.0" layoutY="74.0" prefHeight="30.0" prefWidth="343.0" text="ยืนยันที่จะเพิ่มข้อมูลผู้พักหรือไม่" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Label>
      <Button fx:id="confirmBtn" layoutX="120.0" layoutY="169.0" mnemonicParsing="false" onAction="#handleConfirmBtnOnAction" prefHeight="69.0" prefWidth="160.0" styleClass="confirmButton" text="ตกลง" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
