<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.condo.controllers.adminControllers.AdminShowOfficerController">
   <children>
      <ImageView fitHeight="343.0" fitWidth="750.0" layoutX="191.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../IconAndLogo/etcImage/fadeC.png" />
         </image>
      </ImageView>
      <Pane fx:id="menuPane" prefHeight="600.0" prefWidth="191.0" styleClass="menuPane">
         <children>
            <ImageView fitHeight="38.0" fitWidth="26.0" layoutX="46.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../IconAndLogo/etcImage/admin.png" />
               </image>
            </ImageView>
            <Button fx:id="homeBtn" layoutX="72.0" mnemonicParsing="false" onAction="#handleHomeBtnOnAction" prefHeight="45.0" prefWidth="118.0" styleClass="homeBtn">
               <graphic>
                  <ImageView fx:id="logoImage" fitHeight="36.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Label fx:id="usernameLabel" layoutX="84.0" layoutY="65.0" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Label>
            <Button fx:id="menuBtn2" mnemonicParsing="false" onAction="#handleMenuBtn2OnAction" prefHeight="36.0" prefWidth="52.0" styleClass="homeBtn">
               <graphic>
                  <ImageView fx:id="menuImage2" fitHeight="46.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
         </children>
      </Pane>
      <VBox fx:id="vBoxMenu" layoutY="117.0" prefHeight="488.0" prefWidth="191.0" styleClass="vbox">
         <children>
            <Button fx:id="adminHomeBtn" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handleAdminHomeBtnOnAction" prefHeight="54.0" prefWidth="191.0" styleClass="menuBtn" text="หน้าหลัก Admin" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="17.0" />
               </font>
            </Button>
            <Button fx:id="addOfficerBtn" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handleAddOfficerBtnOnAction" prefHeight="54.0" prefWidth="191.0" styleClass="menuBtn" text="สร้างบัญชีผู้ใช้เจ้าหน้าที่" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="17.0" />
               </font>
            </Button>
            <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="54.0" prefWidth="191.0" styleClass="adminWorkBtn" text="แสดงรายชื่อของเจ้าหน้าที่" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="17.0" />
               </font>
            </Button>
            <Button fx:id="rePasswordBtn" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handleRePasswordBtnOnAction" prefHeight="54.0" prefWidth="191.0" styleClass="menuBtn" text="เปลี่ยนรหัสผ่าน" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="17.0" />
               </font>
            </Button>
            <Button fx:id="logOutBtn" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handleLogOutBtnOnAction" prefHeight="54.0" prefWidth="191.0" styleClass="menuBtn" text="ออกจากระบบ" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="17.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="191.0" layoutY="35.0" prefHeight="66.0" prefWidth="609.0" styleClass="topicPane">
         <children>
            <Label layoutX="40.0" layoutY="7.0" styleClass="text3" text=" แสดงรายชื่อเจ้าหน้าที่">
               <font>
                  <Font name="Calibri" size="45.0" />
               </font>
               <graphic>
                  <ImageView fx:id="humanImage" fitHeight="46.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="officerTable" layoutX="203.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="584.0">
         <columns>
            <TableColumn fx:id="usernameCol" editable="false" prefWidth="197.0" resizable="false" sortable="false" text="Username" />
            <TableColumn fx:id="nameCol" editable="false" prefWidth="275.0" resizable="false" sortable="false" text="ชื่อ" />
            <TableColumn fx:id="dateTimeCol" editable="false" minWidth="0.0" prefWidth="214.0" resizable="false" text="วัน-เวลาที่เข้าใช้(ล่าสุด)" />
            <TableColumn fx:id="statusCol" editable="false" minWidth="0.0" prefWidth="117.0" resizable="false" text="สถานะ" />
         </columns>
      </TableView>
      <Pane fx:id="workPane" prefHeight="605.0" prefWidth="191.0" styleClass="vbox">
         <children>
            <Button fx:id="fullInfoBtn" layoutX="26.0" layoutY="364.0" mnemonicParsing="false" onAction="#handleFullInfoBtnOnAction" prefHeight="46.0" prefWidth="139.0" styleClass="showBtn" text="ดูข้อมูล" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="22.0" />
               </font>
            </Button>
            <Button fx:id="changeStatusBtn" layoutX="24.0" layoutY="454.0" mnemonicParsing="false" onAction="#handleChangeStatusBtnOnAction" prefHeight="46.0" prefWidth="139.0" styleClass="showBtn" text="เปลี่ยนสถานะ" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="19.0" />
               </font>
            </Button>
            <ImageView fx:id="imageView" fitHeight="127.0" fitWidth="128.0" layoutX="31.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../IconAndLogo/etcImage/emptyProfile.png" />
               </image>
            </ImageView>
            <Label layoutX="21.0" layoutY="251.0" text="ชื่อ:" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="officerNameLabel" layoutX="24.0" layoutY="292.0" prefHeight="21.0" prefWidth="146.0" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Label>
            <Button fx:id="menuBtn" mnemonicParsing="false" onAction="#handleMenuBtnOnAction" prefHeight="36.0" prefWidth="52.0" styleClass="homeBtn">
               <graphic>
                  <ImageView fx:id="menuImage1" fitHeight="46.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
