<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600" prefWidth="800" styleClass="infoPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.condo.controllers.adminControllers.ConfirmAddOfficerController">
   <children>
      <Label layoutX="63.0" layoutY="72.0" text="ยืนยันที่จะเพิ่มเจ้าหน้าที่ส่วนกลางหรือไม่" textFill="#bd9b76">
         <font>
            <Font name="Calibri Bold" size="40.0" />
         </font>
         <styleClass>
            <String fx:value="yellowText" />
            <String fx:value="lightGoldText" />
         </styleClass>
      </Label>
      <Label layoutX="370.0" layoutY="213.0" text="Username : " textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="21.0" />
         </font>
         <styleClass>
            <String fx:value="yellowText" />
            <String fx:value="whiteText" />
         </styleClass>
      </Label>
      <Label layoutX="370.0" layoutY="284.0" text="Name : " textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="21.0" />
         </font>
         <styleClass>
            <String fx:value="yellowText" />
            <String fx:value="whiteText" />
         </styleClass>
      </Label>
      <Button fx:id="confirmBtn" layoutX="467.0" layoutY="446.0" mnemonicParsing="false" onAction="#handleConfirmBtnOnAction" prefHeight="78.0" prefWidth="115.0" styleClass="confirmButton" text="Confirm" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="cancelBtn" layoutX="199.0" layoutY="446.0" mnemonicParsing="false" onAction="#handleCancelBtnOnAction" prefHeight="78.0" prefWidth="115.0" styleClass="cancelButton" text="Cancel" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Button>
      <ImageView fx:id="imageView" fitHeight="199.0" fitWidth="209.0" layoutX="117.0" layoutY="178.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="usernameLabel" layoutX="480.0" layoutY="213.0" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="441.0" layoutY="285.0" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
