<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="596.0" prefWidth="900.0" styleClass="smallPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ku.cs.condo.controllers.fullInformationController.FullLetterController">
   <children>
      <Label layoutX="243.0" layoutY="85.0" styleClass="text1" text="ผู้รับ : " textFill="#f5cc3b">
         <font>
            <Font name="Calibri Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="243.0" layoutY="205.0" styleClass="text1" text="เลขที่ห้อง :" textFill="#f5cc3b">
         <font>
            <Font name="Calibri Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="243.0" layoutY="169.0" styleClass="text1" text="อาคาร :" textFill="#f5cc3b">
         <font>
            <Font name="Calibri Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="14.0" styleClass="text1" text="ข้อมูลจดหมาย" textFill="#f5cc3b">
         <font>
            <Font name="Calibri Bold" size="42.0" />
         </font>
      </Label>
      <Label layoutX="243.0" layoutY="242.0" styleClass="text1" text="ขนาด :" textFill="#f5cc3b">
         <font>
            <Font name="Calibri Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="243.0" layoutY="294.0" styleClass="text1" text="ผู้ส่ง : " textFill="#f5cc3b">
         <font>
            <Font name="Calibri Bold" size="19.0" />
         </font>
      </Label>
      <ImageView fx:id="imageView" fitHeight="175.0" fitWidth="168.0" layoutX="31.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../IconAndLogo/etcImage/1872739.png" />
         </image>
      </ImageView>
      <Label layoutX="528.0" layoutY="255.0" styleClass="text1" text="สถานะ : " textFill="#f5cc3b">
         <font>
            <Font name="Calibri Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="518.0" layoutY="84.0" styleClass="text1" text="เจ้าหน้าที่รับ : " textFill="#f5cc3b">
         <font>
            <Font name="Calibri Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="522.0" layoutY="168.0" styleClass="text1" text="วัน-เวลาที่รับ : " textFill="#f5cc3b">
         <font>
            <Font name="Calibri Bold" size="19.0" />
         </font>
      </Label>
      <Pane layoutX="510.0" layoutY="80.0" prefHeight="298.0" prefWidth="1.0" styleClass="partitionPane" />
      <Label fx:id="receiverLabel" layoutX="243.0" layoutY="127.0" prefHeight="28.0" prefWidth="257.0" textFill="WHITE">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Label>
      <Label fx:id="buildingLabel" layoutX="325.0" layoutY="167.0" prefHeight="28.0" prefWidth="42.0" textFill="WHITE">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Label>
      <Label fx:id="roomNumLabel" layoutX="349.0" layoutY="203.0" prefHeight="28.0" prefWidth="75.0" textFill="WHITE">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Label>
      <Label fx:id="sizeLabel" layoutX="320.0" layoutY="240.0" prefHeight="28.0" prefWidth="168.0" textFill="WHITE">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Label>
      <Label fx:id="senderLabel" layoutX="243.0" layoutY="333.0" prefHeight="28.0" prefWidth="250.0" textFill="WHITE">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Label>
      <Label fx:id="statusLabel" layoutX="604.0" layoutY="253.0" prefHeight="28.0" prefWidth="156.0" textFill="WHITE">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Label>
      <Label fx:id="officerGetLabel" layoutX="518.0" layoutY="126.0" prefHeight="28.0" prefWidth="367.0" textFill="WHITE">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Label>
      <Label fx:id="dateTimeLabel" layoutX="518.0" layoutY="204.0" prefHeight="28.0" prefWidth="367.0" textFill="WHITE">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Label>
      <Label fx:id="officerOutTopic" layoutX="58.0" layoutY="410.0" styleClass="text1" text="เจ้าหน้าที่ผู้ดูแลการออกของ : " textFill="#f5cc3b">
         <font>
            <Font name="Calibri Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="officerOutLabel" layoutX="62.0" layoutY="448.0" prefHeight="28.0" prefWidth="394.0" textFill="WHITE">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Label>
      <Label fx:id="residentOutTopic" layoutX="59.0" layoutY="496.0" styleClass="text1" text="ผู้ที่รับของออก : " textFill="#f5cc3b">
         <font>
            <Font name="Calibri Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="residentOutLabel" layoutX="63.0" layoutY="534.0" prefHeight="28.0" prefWidth="374.0" textFill="WHITE">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Label>
      <Label fx:id="dateTimeOutTopic" layoutX="508.0" layoutY="410.0" styleClass="text1" text="วันเวลา-ที่ของออก : " textFill="#f5cc3b">
         <font>
            <Font name="Calibri Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="dateTimeOutLabel" layoutX="512.0" layoutY="448.0" prefHeight="28.0" prefWidth="321.0" textFill="WHITE">
         <font>
            <Font name="Calibri" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
